spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=21837

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASM_JAVA5
spring.datasource.username=sa 
spring.datasource.password=632003
spring.jpa.show-sql=true
